local p=game.Players.LocalPlayer
local g=p.PlayerGui
local c=g:GetChildren()for i=1,#c do if c[i]:IsA("ScreenGui")and(c[i].Name=="UnnamedShooterLoader"or c[i].Name=="ScreenGui")then c[i]:Destroy()end end
if game:GetService("CoreGui"):FindFirstChild("UnnamedShooterLoader")then game:GetService("CoreGui").UnnamedShooterLoader:Destroy()end
local s=Instance.new("ScreenGui")s.Name="UnnamedShooterLoader"s.Parent=g s.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
local f=Instance.new("Frame")f.Parent=s f.BackgroundColor3=Color3.fromRGB(34,34,34)f.BorderSizePixel=0 f.Position=UDim2.new(0.394,0,0.311,0)f.Size=UDim2.new(0,350,0,282)
local u=Instance.new("UICorner")u.CornerRadius=UDim.new(0,2)u.Parent=f
local f2=Instance.new("Frame")f2.Parent=f f2.BackgroundColor3=Color3.fromRGB(43,43,43)f2.BorderSizePixel=0 f2.Size=UDim2.new(0,350,0,58)
local t=Instance.new("TextLabel")t.Parent=f2 t.BackgroundTransparency=1 t.Position=UDim2.new(0.214,0,0.068,0)t.Size=UDim2.new(0,200,0,50)t.Font=Enum.Font.SourceSansBold t.Text="Loader meh"t.TextColor3=Color3.fromRGB(188,188,188)t.TextSize=20
local sc=Instance.new("ScrollingFrame")sc.Parent=f sc.Active=true sc.BackgroundTransparency=1 sc.BorderSizePixel=0 sc.Position=UDim2.new(0,0,0.205,0)sc.Size=UDim2.new(0,363,0,224)
sc.CanvasSize = UDim2.new(0, 0, 0, 120) -- Increased canvas size for additional button
local b=Instance.new("TextButton")b.Parent=sc b.BackgroundColor3=Color3.fromRGB(176,225,255)b.BorderSizePixel=0 b.Position=UDim2.new(0.055,0,0.050,0)b.Size=UDim2.new(0,310,0,50)b.Font=Enum.Font.Unknown b.Text="Unamed sheter"b.TextColor3=Color3.fromRGB(0,0,0)b.TextSize=24
local u2=Instance.new("UICorner")u2.Parent=b
local b2=Instance.new("TextButton")b2.Parent=sc b2.BackgroundColor3=Color3.fromRGB(176,225,255)b2.BorderSizePixel=0 b2.Position=UDim2.new(0.055,0,0.350,0)b2.Size=UDim2.new(0,310,0,50)b2.Font=Enum.Font.Unknown b2.Text="Flicks Script"b2.TextColor3=Color3.fromRGB(0,0,0)b2.TextSize=24
local u3=Instance.new("UICorner")u3.Parent=b2
local function FIXCLoneidk()
    -- Clean up any existing loaders in PlayerGui
    local p=g:GetChildren()
    for i=1,#p do 
        if p[i]:IsA("ScreenGui") and p[i].Name=="UnnamedShooterLoader" then 
            p[i]:Destroy()
        end 
    end 
    local c=game:GetService("CoreGui"):GetChildren()
    for i=1,#c do 
        if c[i]:IsA("ScreenGui") and string.find(c[i].Name:lower(),"unnamed") then 
            c[i]:Destroy()
        end 
    end 
    local e=getgenv()
    if not e.UnnamedShooterLoaded then 
        e.UnnamedShooterLoaded = true
    end 
end

-- Unamed Shooter Button Function
b.MouseButton1Click:Connect(function()
    b.Text="Loading..."
    b.BackgroundColor3=Color3.fromRGB(255,200,100)
    local x,y=pcall(function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zebisak112/Unammeddiddy/refs/heads/main/Scret.txt'),true))()
    end)
    if x then 
        b.Text="LOADED!"
        b.BackgroundColor3=Color3.fromRGB(100,255,100)
        wait(2)
        s:Destroy()
    else 
        b.Text="RETRY (Click)"
        b.BackgroundColor3=Color3.fromRGB(255,100,100)
    end 
end)
b2.MouseButton1Click:Connect(function()
    b2.Text="Loading..."
    b2.BackgroundColor3=Color3.fromRGB(255,200,100)
    local x,y=pcall(function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zebisak112/FLICKS-SCRIPT/refs/heads/main/obfuscated_script-1763748476019.lua'),true))()
    end)
    if x then 
        b2.Text="LOADED!"
        b2.BackgroundColor3=Color3.fromRGB(100,255,100)
        wait(2)
        s:Destroy()
    else 
        b2.Text="RETRY (Click)"
        b2.BackgroundColor3=Color3.fromRGB(255,100,100)
    end 
end)
b.MouseEnter:Connect(function()if b.Text~="Loading..."and b.Text~="LOADED!"then b.BackgroundColor3=Color3.fromRGB(200,235,255)end end)
b.MouseLeave:Connect(function()if b.Text~="Loading..."and b.Text~="LOADED!"and b.Text~="RETRY (Click)"then b.BackgroundColor3=Color3.fromRGB(176,225,255)end end)
-- Flicks Script Button Hover Effects
b2.MouseEnter:Connect(function()if b2.Text~="Loading..."and b2.Text~="LOADED!"then b2.BackgroundColor3=Color3.fromRGB(200,235,255)end end)
b2.MouseLeave:Connect(function()if b2.Text~="Loading..."and b2.Text~="LOADED!"and b2.Text~="RETRY (Click)"then b2.BackgroundColor3=Color3.fromRGB(176,225,255)end end)
local UIS=game:GetService("UserInputService")local d=false local di,ds,sp
local function up(i)local de=i.Position-ds f.Position=UDim2.new(sp.X.Scale,sp.X.Offset+de.X,sp.Y.Scale,sp.Y.Offset+de.Y)end
f2.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 then d=true ds=i.Position sp=f.Position i.Changed:Connect(function()if i.UserInputState==Enum.UserInputState.End then d=false end end)end end)
f2.InputChanged:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseMovement then di=i end end)
UIS.InputChanged:Connect(function(i)if i==di and d then up(i)end end)
f2.MouseButton2Click:Connect(function()s:Destroy()end)
FIXCLoneidk()
